#Directus Environment Variables
DIRECTUS_URL=http://i8wkk8wwss0wowwgg88goock.72.61.248.208.sslip.io
DIRECTUS_STATIC_TOKEN=bwTNUYmVcNz8HcG_yt437VwE43OxuP1J
DIRECTUS_GENERAL_ROLE_ID=8893a103-4a0f-4005-be75-37af818ccda0

# Firebase Configuration (Client-side only)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA51zlYAy1Jwc-A_u38wxkwquRyVWdYB4E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=brieflyy60.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=brieflyy60
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=brieflyy60.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=327513963189
NEXT_PUBLIC_FIREBASE_APP_ID=1:327513963189:web:10f6278d812f0a51465cfc
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-BE9GBB766G

# Placeholder image
NEXT_PUBLIC_PLACEHOLDER_IMAGE=https://placehold.co/600x400/1d777b/FFFFFF

# JWT Secret for signing tokens
JWT_SECRET=a9f3c7ae1b48bd2f0c5ie6a9b1dr4f8c0e72
JWT_EXPIRES_IN=2592000